LIVEKIT_URL=wss://ai-bot-kd7bqrh1.livekit.cloud
LIVEKIT_API_KEY=APILJrE3kEuU3CV
LIVEKIT_API_SECRET=foeNPzSSChgi5Txk9M0zqBgBnyj1jI1V2IoWUSu3p5C
GOOGLE_API_KEY=AIzaSyDncf-be-tGNG_NYCSSEHE14q6UGsWxCgE
CAMPAIGN_PROMPT_MODULE=prompts2
CAMPAIGN_AGENT_NAME=ENHANCED_DEMANDIFY_CALLER_INSTRUCTIONS
CAMPAIGN_SESSION_NAME=SESSION_INSTRUCTION