LIVEKIT_URL=wss://ai-bot-kd7bqrh1.livekit.cloud
LIVEKIT_API_KEY=APILJrE3kEuU3CV
LIVEKIT_API_SECRET=foeNPzSSChgi5Txk9M0zqBgBnyj1jI1V2IoWUSu3p5C
GOOGLE_API_KEY=AIzaSyDncf-be-tGNG_NYCSSEHE14q6UGsWxCgE
CAMPAIGN_PROMPT_MODULE=prompts2
CAMPAIGN_AGENT_NAME=ENHANCED_DEMANDIFY_CALLER_INSTRUCTIONS
CAMPAIGN_SESSION_NAME=SESSION_INSTRUCTION
SUPABASE_URL=postgresql://postgres:[Demandify@media22]@db.pwmqywmifuwmxgnsxpuq.supabase.co:5432/postgres
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3bXF5d21pZnV3bXhnbnN4cHVxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODUzMDY5OCwiZXhwIjoyMDc0MTA2Njk4fQ.-o1zHLGrLxAHtZ-IAMBJonqyijImC4YqswRbOw-jWo0
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3bXF5d21pZnV3bXhnbnN4cHVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MzA2OTgsImV4cCI6MjA3NDEwNjY5OH0.dXYVEtBiIacBrb_hArdFTASPQRnG3kDFJeh0cIqKrCQ
SUPABASE_DB_NAME=postgres


OPENAI_API_KEY=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